acls.yaml (before)
# THIS IS A SAMPLE/EXAMPLE
# The IP or DNS:PORT combination where your consul master is running
consul_cluster: 192.168.33.10:8500

# Datacenter is used to register nodes
datacenter: dc1

# the acl master token - without this you can't manage ACLs
# DON'T SIMPLY USE THIS VALUE - GENERATE A NEW UUID !!!
acl_master_token: 3f53b9dc-a577-4b07-873c-0216bd9b8696

# should the tool try to update the acls
update_acl: false

# useful if you want to register nodes manually. 
add_nodes: true
nodes:
  -
    node: du-common-db01
    address: 10.213.37.6
    service:
        id: du-common-db02
        service: du-mysql-db
        address: 10.213.37.6
        port: 3306
        tags:
          - master
          - mysql
  -
    node: du-common-db02
    address: 10.213.37.9
    service:
        id: du-common-db01
        service: du-mysql-db
        address: 10.213.37.9
        port: 3306
        tags:
          - slave
          - mysql
  -
    node: du-common-db03
    address: 10.213.37.10
    service:
        id: du-common-db03
        service: du-mysql-db
        address: 10.213.37.10
        port: 3306
        tags:
          - slave
          - mysql          

# Tokens to create. You can generate new tokens with
# the command line "uuidgen" program
# See https://www.consul.io/docs/internals/acl.html
# department, name and team are not used in Consul, but
# are useful to manage enterprise access
# Acls and KeyValue only glob off of the prefix,
# so consider your namespaces
tokens:
  - # handle setting access for the default token
    department: Common
    team: Default
    token: anonymous 
    name: Anonymous
    type: client
    # IF set to true, the code only issues a delete
    remove: false  
    keys:
      - {name: "", value: deny}
    services:
      - {name: "_rexec", value: deny}
      - {name: "", value: deny}
      - {name: "consul", value: deny}
  -
    department: XPS
    team: DU
    token: 7EBBC145-7475-404B-ABBF-C6C3846B051C
    name: xps/du
    type: client
    # IF set to true, the code only issues a delete
    remove: false  
    keys:
      - {name: "xps/du", value: write}
      - {name: "", value: deny}
    services:
      - {name: "xps-du-", value: write}
      - {name: "", value: read}
  -
    department: XPS
    team: DU
    token: 03BC7FA3-B921-42EE-BC45-32D2FAA801B0
    name: xps/du
    type: client
    remove: true 
    keys:
      - {name: "xps/du", value: write}
      - {name: "", value: deny}
    services:
      - {name: "xps-du-", value: write}
      - {name: "", value: read}      
  -
    department: XPS
    team: UGC
    token: 80359A22-0878-4050-8B76-FDA3D4154AC3
    name: xps/ugc
    type: client
    keys:
      - {name: "xps/ugc", value: write}
      - {name: "", value: deny}
    services:
      - {name: "xps-ugc-", value: write}
      - {name: "", value: read}

acls.yaml (after)
# THIS IS A SAMPLE/EXAMPLE
# The IP or DNS:PORT combination where your consul master is running
consul_cluster: 192.168.33.10:8500

# Datacenter is used to register nodes
datacenter: dc1

# the token used when communicating with Consul. If you are going to
# set ACLs, then this needs to be the ACL master token.
# DON'T SIMPLY USE THIS VALUE - GENERATE A NEW UUID !!!
token: 3f53b9dc-a577-4b07-873c-0216bd9b8696

# should the tool try to update the acls
update_acl: false

# useful if you want to register nodes manually. 
add_nodes: true
nodes:
  -
    node: du-common-db01
    address: 10.213.37.6
    service:
        id: du-common-db02
        service: du-mysql-db
        address: 10.213.37.6
        port: 3306
        tags:
          - master
          - mysql
  -
    node: du-common-db02
    address: 10.213.37.9
    service:
        id: du-common-db01
        service: du-mysql-db
        address: 10.213.37.9
        port: 3306
        tags:
          - slave
          - mysql
  -
    node: du-common-db03
    address: 10.213.37.10
    service:
        id: du-common-db03
        service: du-mysql-db
        address: 10.213.37.10
        port: 3306
        tags:
          - slave
          - mysql          

add_keys: true
keys:
  - {name: key1, value: value1}
  - {name: key2, value: value2}

  
# Tokens to create. You can generate new tokens with
# the command line "uuidgen" program
# See https://www.consul.io/docs/internals/acl.html
# department, name and team are not used in Consul, but
# are useful to manage enterprise access
# Acls and KeyValue only glob off of the prefix,
# so consider your namespaces
tokens:
  - # handle setting access for the default token
    department: Common
    team: Default
    token: anonymous 
    name: Anonymous
    type: client
    # IF set to true, the code only issues a delete
    remove: false  
    keys:
      - {name: "", value: deny}
    services:
      - {name: "_rexec", value: deny}
      - {name: "", value: deny}
      - {name: "consul", value: deny}
  -
    department: XPS
    team: DU
    token: 7EBBC145-7475-404B-ABBF-C6C3846B051C
    name: xps/du
    type: client
    # IF set to true, the code only issues a delete
    remove: false  
    keys:
      - {name: "xps/du", value: write}
      - {name: "", value: deny}
    services:
      - {name: "xps-du-", value: write}
      - {name: "", value: read}
  -
    department: XPS
    team: DU
    token: 03BC7FA3-B921-42EE-BC45-32D2FAA801B0
    name: xps/du
    type: client
    remove: true 
    keys:
      - {name: "xps/du", value: write}
      - {name: "", value: deny}
    services:
      - {name: "xps-du-", value: write}
      - {name: "", value: read}      
  -
    department: XPS
    team: UGC
    token: 80359A22-0878-4050-8B76-FDA3D4154AC3
    name: xps/ugc
    type: client
    keys:
      - {name: "xps/ugc", value: write}
      - {name: "", value: deny}
    services:
      - {name: "xps-ugc-", value: write}
      - {name: "", value: read}

acls.yaml (diff)
@@ -5,9 +5,10 @@ consul_cluster: 192.168.33.10:8500
 # Datacenter is used to register nodes
 datacenter: dc1
 
-# the acl master token - without this you can't manage ACLs
+# the token used when communicating with Consul. If you are going to
+# set ACLs, then this needs to be the ACL master token.
 # DON'T SIMPLY USE THIS VALUE - GENERATE A NEW UUID !!!
-acl_master_token: 3f53b9dc-a577-4b07-873c-0216bd9b8696
+token: 3f53b9dc-a577-4b07-873c-0216bd9b8696
 
 # should the tool try to update the acls
 update_acl: false
@@ -49,6 +50,12 @@ nodes:
           - slave
           - mysql          
 
+add_keys: true
+keys:
+  - {name: key1, value: value1}
+  - {name: key2, value: value2}
+
+  
 # Tokens to create. You can generate new tokens with
 # the command line "uuidgen" program
 # See https://www.consul.io/docs/internals/acl.html
